import subprocess, os, csv

env = os.environ.copy()
env["PYTORCH_CUDA_ALLOC_CONF"] = "expandable_segments:True"
env["CUBLAS_WORKSPACE_CONFIG"] = ":4096:8"

wd = 0.1
drop_rate = 0
val_metric_name = "mean_i_soft_dice"

results = {}


for drop_path in [0, 0.05 , 0.1, 0.15]:
    out_dir = f"./model_out/dropsearch/Path_search_{drop_path}"
    cmd = [
        "python3", "train.py",
        "--output_dir", out_dir,
        "--weight_decay", str(wd),                 
        "--drop_path", str(drop_path),  
        "--drop_rate", str(drop_rate),  
        "--cfg", "./config.yaml",
    ]
    print("CMD:", " ".join(cmd))                  # Debug
    subprocess.run(cmd, env=env, check=True)

    csv_path = os.path.join(out_dir, "val_metric_all_epoch.csv")
    best_val = None
    if os.path.exists(csv_path):
        with open(csv_path) as f:
            reader = csv.DictReader(f)
            vals = [float(row[val_metric_name]) for row in reader if row[val_metric_name]]
            if vals:
                best_val = max(vals)
    results[drop_path] = best_val
    
best_drop_path = max(results, key=lambda k: results[k])

for drop_rate in [0, 0.05 , 0.1, 0.2]:
    cmd = [
        "python3", "train.py",
        "--output_dir", f"./model_out/dropsearch/Rate_search_{drop_rate}",
        "--weight_decay", str(wd),                 
        "--drop_path", str(best_drop_path),  
        "--drop_rate", str(drop_rate),  
        "--cfg", "./config.yaml",
    ]
    print("CMD:", " ".join(cmd))                  # Debug
    subprocess.run(cmd, env=env, check=True)