0 : ms_unet.patch_embed.proj.weight torch.Size([128, 3, 4, 4])
1 : ms_unet.patch_embed.proj.bias torch.Size([128])
2 : ms_unet.patch_embed.norm.weight torch.Size([128])
3 : ms_unet.patch_embed.norm.bias torch.Size([128])
4 : ms_unet.layers.0.blocks.0.norm1.weight torch.Size([128])
5 : ms_unet.layers.0.blocks.0.norm1.bias torch.Size([128])
6 : ms_unet.layers.0.blocks.0.attn.relative_position_bias_table torch.Size([169, 4])
7 : ms_unet.layers.0.blocks.0.attn.relative_position_index torch.Size([49, 49])
8 : ms_unet.layers.0.blocks.0.attn.qkv.weight torch.Size([384, 128])
9 : ms_unet.layers.0.blocks.0.attn.qkv.bias torch.Size([384])
10 : ms_unet.layers.0.blocks.0.attn.proj.weight torch.Size([128, 128])
11 : ms_unet.layers.0.blocks.0.attn.proj.bias torch.Size([128])
12 : ms_unet.layers.0.blocks.0.norm2.weight torch.Size([128])
13 : ms_unet.layers.0.blocks.0.norm2.bias torch.Size([128])
14 : ms_unet.layers.0.blocks.0.mlp.fc1.weight torch.Size([512, 128])
15 : ms_unet.layers.0.blocks.0.mlp.fc1.bias torch.Size([512])
16 : ms_unet.layers.0.blocks.0.mlp.fc2.weight torch.Size([128, 512])
17 : ms_unet.layers.0.blocks.0.mlp.fc2.bias torch.Size([128])
18 : ms_unet.layers.0.blocks.1.attn_mask torch.Size([361, 49, 49])
19 : ms_unet.layers.0.blocks.1.norm1.weight torch.Size([128])
20 : ms_unet.layers.0.blocks.1.norm1.bias torch.Size([128])
21 : ms_unet.layers.0.blocks.1.attn.relative_position_bias_table torch.Size([169, 4])
22 : ms_unet.layers.0.blocks.1.attn.relative_position_index torch.Size([49, 49])
23 : ms_unet.layers.0.blocks.1.attn.qkv.weight torch.Size([384, 128])
24 : ms_unet.layers.0.blocks.1.attn.qkv.bias torch.Size([384])
25 : ms_unet.layers.0.blocks.1.attn.proj.weight torch.Size([128, 128])
26 : ms_unet.layers.0.blocks.1.attn.proj.bias torch.Size([128])
27 : ms_unet.layers.0.blocks.1.norm2.weight torch.Size([128])
28 : ms_unet.layers.0.blocks.1.norm2.bias torch.Size([128])
29 : ms_unet.layers.0.blocks.1.mlp.fc1.weight torch.Size([512, 128])
30 : ms_unet.layers.0.blocks.1.mlp.fc1.bias torch.Size([512])
31 : ms_unet.layers.0.blocks.1.mlp.fc2.weight torch.Size([128, 512])
32 : ms_unet.layers.0.blocks.1.mlp.fc2.bias torch.Size([128])
33 : ms_unet.layers.0.downsample.reduction.weight torch.Size([256, 512])
34 : ms_unet.layers.0.downsample.norm.weight torch.Size([512])
35 : ms_unet.layers.0.downsample.norm.bias torch.Size([512])
36 : ms_unet.layers.1.blocks.0.norm1.weight torch.Size([256])
37 : ms_unet.layers.1.blocks.0.norm1.bias torch.Size([256])
38 : ms_unet.layers.1.blocks.0.attn.relative_position_bias_table torch.Size([169, 8])
39 : ms_unet.layers.1.blocks.0.attn.relative_position_index torch.Size([49, 49])
40 : ms_unet.layers.1.blocks.0.attn.qkv.weight torch.Size([768, 256])
41 : ms_unet.layers.1.blocks.0.attn.qkv.bias torch.Size([768])
42 : ms_unet.layers.1.blocks.0.attn.proj.weight torch.Size([256, 256])
43 : ms_unet.layers.1.blocks.0.attn.proj.bias torch.Size([256])
44 : ms_unet.layers.1.blocks.0.norm2.weight torch.Size([256])
45 : ms_unet.layers.1.blocks.0.norm2.bias torch.Size([256])
46 : ms_unet.layers.1.blocks.0.mlp.fc1.weight torch.Size([1024, 256])
47 : ms_unet.layers.1.blocks.0.mlp.fc1.bias torch.Size([1024])
48 : ms_unet.layers.1.blocks.0.mlp.fc2.weight torch.Size([256, 1024])
49 : ms_unet.layers.1.blocks.0.mlp.fc2.bias torch.Size([256])
50 : ms_unet.layers.1.blocks.1.attn_mask torch.Size([100, 49, 49])
51 : ms_unet.layers.1.blocks.1.norm1.weight torch.Size([256])
52 : ms_unet.layers.1.blocks.1.norm1.bias torch.Size([256])
53 : ms_unet.layers.1.blocks.1.attn.relative_position_bias_table torch.Size([169, 8])
54 : ms_unet.layers.1.blocks.1.attn.relative_position_index torch.Size([49, 49])
55 : ms_unet.layers.1.blocks.1.attn.qkv.weight torch.Size([768, 256])
56 : ms_unet.layers.1.blocks.1.attn.qkv.bias torch.Size([768])
57 : ms_unet.layers.1.blocks.1.attn.proj.weight torch.Size([256, 256])
58 : ms_unet.layers.1.blocks.1.attn.proj.bias torch.Size([256])
59 : ms_unet.layers.1.blocks.1.norm2.weight torch.Size([256])
60 : ms_unet.layers.1.blocks.1.norm2.bias torch.Size([256])
61 : ms_unet.layers.1.blocks.1.mlp.fc1.weight torch.Size([1024, 256])
62 : ms_unet.layers.1.blocks.1.mlp.fc1.bias torch.Size([1024])
63 : ms_unet.layers.1.blocks.1.mlp.fc2.weight torch.Size([256, 1024])
64 : ms_unet.layers.1.blocks.1.mlp.fc2.bias torch.Size([256])
65 : ms_unet.layers.1.downsample.reduction.weight torch.Size([512, 1024])
66 : ms_unet.layers.1.downsample.norm.weight torch.Size([1024])
67 : ms_unet.layers.1.downsample.norm.bias torch.Size([1024])
68 : ms_unet.layers.2.blocks.0.norm1.weight torch.Size([512])
69 : ms_unet.layers.2.blocks.0.norm1.bias torch.Size([512])
70 : ms_unet.layers.2.blocks.0.attn.relative_position_bias_table torch.Size([169, 16])
71 : ms_unet.layers.2.blocks.0.attn.relative_position_index torch.Size([49, 49])
72 : ms_unet.layers.2.blocks.0.attn.qkv.weight torch.Size([1536, 512])
73 : ms_unet.layers.2.blocks.0.attn.qkv.bias torch.Size([1536])
74 : ms_unet.layers.2.blocks.0.attn.proj.weight torch.Size([512, 512])
75 : ms_unet.layers.2.blocks.0.attn.proj.bias torch.Size([512])
76 : ms_unet.layers.2.blocks.0.norm2.weight torch.Size([512])
77 : ms_unet.layers.2.blocks.0.norm2.bias torch.Size([512])
78 : ms_unet.layers.2.blocks.0.mlp.fc1.weight torch.Size([2048, 512])
79 : ms_unet.layers.2.blocks.0.mlp.fc1.bias torch.Size([2048])
80 : ms_unet.layers.2.blocks.0.mlp.fc2.weight torch.Size([512, 2048])
81 : ms_unet.layers.2.blocks.0.mlp.fc2.bias torch.Size([512])
82 : ms_unet.layers.2.blocks.1.attn_mask torch.Size([25, 49, 49])
83 : ms_unet.layers.2.blocks.1.norm1.weight torch.Size([512])
84 : ms_unet.layers.2.blocks.1.norm1.bias torch.Size([512])
85 : ms_unet.layers.2.blocks.1.attn.relative_position_bias_table torch.Size([169, 16])
86 : ms_unet.layers.2.blocks.1.attn.relative_position_index torch.Size([49, 49])
87 : ms_unet.layers.2.blocks.1.attn.qkv.weight torch.Size([1536, 512])
88 : ms_unet.layers.2.blocks.1.attn.qkv.bias torch.Size([1536])
89 : ms_unet.layers.2.blocks.1.attn.proj.weight torch.Size([512, 512])
90 : ms_unet.layers.2.blocks.1.attn.proj.bias torch.Size([512])
91 : ms_unet.layers.2.blocks.1.norm2.weight torch.Size([512])
92 : ms_unet.layers.2.blocks.1.norm2.bias torch.Size([512])
93 : ms_unet.layers.2.blocks.1.mlp.fc1.weight torch.Size([2048, 512])
94 : ms_unet.layers.2.blocks.1.mlp.fc1.bias torch.Size([2048])
95 : ms_unet.layers.2.blocks.1.mlp.fc2.weight torch.Size([512, 2048])
96 : ms_unet.layers.2.blocks.1.mlp.fc2.bias torch.Size([512])
97 : ms_unet.layers.2.blocks.2.norm1.weight torch.Size([512])
98 : ms_unet.layers.2.blocks.2.norm1.bias torch.Size([512])
99 : ms_unet.layers.2.blocks.2.attn.relative_position_bias_table torch.Size([169, 16])
100 : ms_unet.layers.2.blocks.2.attn.relative_position_index torch.Size([49, 49])
101 : ms_unet.layers.2.blocks.2.attn.qkv.weight torch.Size([1536, 512])
102 : ms_unet.layers.2.blocks.2.attn.qkv.bias torch.Size([1536])
103 : ms_unet.layers.2.blocks.2.attn.proj.weight torch.Size([512, 512])
104 : ms_unet.layers.2.blocks.2.attn.proj.bias torch.Size([512])
105 : ms_unet.layers.2.blocks.2.norm2.weight torch.Size([512])
106 : ms_unet.layers.2.blocks.2.norm2.bias torch.Size([512])
107 : ms_unet.layers.2.blocks.2.mlp.fc1.weight torch.Size([2048, 512])
108 : ms_unet.layers.2.blocks.2.mlp.fc1.bias torch.Size([2048])
109 : ms_unet.layers.2.blocks.2.mlp.fc2.weight torch.Size([512, 2048])
110 : ms_unet.layers.2.blocks.2.mlp.fc2.bias torch.Size([512])
111 : ms_unet.layers.2.blocks.3.attn_mask torch.Size([25, 49, 49])
112 : ms_unet.layers.2.blocks.3.norm1.weight torch.Size([512])
113 : ms_unet.layers.2.blocks.3.norm1.bias torch.Size([512])
114 : ms_unet.layers.2.blocks.3.attn.relative_position_bias_table torch.Size([169, 16])
115 : ms_unet.layers.2.blocks.3.attn.relative_position_index torch.Size([49, 49])
116 : ms_unet.layers.2.blocks.3.attn.qkv.weight torch.Size([1536, 512])
117 : ms_unet.layers.2.blocks.3.attn.qkv.bias torch.Size([1536])
118 : ms_unet.layers.2.blocks.3.attn.proj.weight torch.Size([512, 512])
119 : ms_unet.layers.2.blocks.3.attn.proj.bias torch.Size([512])
120 : ms_unet.layers.2.blocks.3.norm2.weight torch.Size([512])
121 : ms_unet.layers.2.blocks.3.norm2.bias torch.Size([512])
122 : ms_unet.layers.2.blocks.3.mlp.fc1.weight torch.Size([2048, 512])
123 : ms_unet.layers.2.blocks.3.mlp.fc1.bias torch.Size([2048])
124 : ms_unet.layers.2.blocks.3.mlp.fc2.weight torch.Size([512, 2048])
125 : ms_unet.layers.2.blocks.3.mlp.fc2.bias torch.Size([512])
126 : ms_unet.layers.2.blocks.4.norm1.weight torch.Size([512])
127 : ms_unet.layers.2.blocks.4.norm1.bias torch.Size([512])
128 : ms_unet.layers.2.blocks.4.attn.relative_position_bias_table torch.Size([169, 16])
129 : ms_unet.layers.2.blocks.4.attn.relative_position_index torch.Size([49, 49])
130 : ms_unet.layers.2.blocks.4.attn.qkv.weight torch.Size([1536, 512])
131 : ms_unet.layers.2.blocks.4.attn.qkv.bias torch.Size([1536])
132 : ms_unet.layers.2.blocks.4.attn.proj.weight torch.Size([512, 512])
133 : ms_unet.layers.2.blocks.4.attn.proj.bias torch.Size([512])
134 : ms_unet.layers.2.blocks.4.norm2.weight torch.Size([512])
135 : ms_unet.layers.2.blocks.4.norm2.bias torch.Size([512])
136 : ms_unet.layers.2.blocks.4.mlp.fc1.weight torch.Size([2048, 512])
137 : ms_unet.layers.2.blocks.4.mlp.fc1.bias torch.Size([2048])
138 : ms_unet.layers.2.blocks.4.mlp.fc2.weight torch.Size([512, 2048])
139 : ms_unet.layers.2.blocks.4.mlp.fc2.bias torch.Size([512])
140 : ms_unet.layers.2.blocks.5.attn_mask torch.Size([25, 49, 49])
141 : ms_unet.layers.2.blocks.5.norm1.weight torch.Size([512])
142 : ms_unet.layers.2.blocks.5.norm1.bias torch.Size([512])
143 : ms_unet.layers.2.blocks.5.attn.relative_position_bias_table torch.Size([169, 16])
144 : ms_unet.layers.2.blocks.5.attn.relative_position_index torch.Size([49, 49])
145 : ms_unet.layers.2.blocks.5.attn.qkv.weight torch.Size([1536, 512])
146 : ms_unet.layers.2.blocks.5.attn.qkv.bias torch.Size([1536])
147 : ms_unet.layers.2.blocks.5.attn.proj.weight torch.Size([512, 512])
148 : ms_unet.layers.2.blocks.5.attn.proj.bias torch.Size([512])
149 : ms_unet.layers.2.blocks.5.norm2.weight torch.Size([512])
150 : ms_unet.layers.2.blocks.5.norm2.bias torch.Size([512])
151 : ms_unet.layers.2.blocks.5.mlp.fc1.weight torch.Size([2048, 512])
152 : ms_unet.layers.2.blocks.5.mlp.fc1.bias torch.Size([2048])
153 : ms_unet.layers.2.blocks.5.mlp.fc2.weight torch.Size([512, 2048])
154 : ms_unet.layers.2.blocks.5.mlp.fc2.bias torch.Size([512])
155 : ms_unet.layers.2.blocks.6.norm1.weight torch.Size([512])
156 : ms_unet.layers.2.blocks.6.norm1.bias torch.Size([512])
157 : ms_unet.layers.2.blocks.6.attn.relative_position_bias_table torch.Size([169, 16])
158 : ms_unet.layers.2.blocks.6.attn.relative_position_index torch.Size([49, 49])
159 : ms_unet.layers.2.blocks.6.attn.qkv.weight torch.Size([1536, 512])
160 : ms_unet.layers.2.blocks.6.attn.qkv.bias torch.Size([1536])
161 : ms_unet.layers.2.blocks.6.attn.proj.weight torch.Size([512, 512])
162 : ms_unet.layers.2.blocks.6.attn.proj.bias torch.Size([512])
163 : ms_unet.layers.2.blocks.6.norm2.weight torch.Size([512])
164 : ms_unet.layers.2.blocks.6.norm2.bias torch.Size([512])
165 : ms_unet.layers.2.blocks.6.mlp.fc1.weight torch.Size([2048, 512])
166 : ms_unet.layers.2.blocks.6.mlp.fc1.bias torch.Size([2048])
167 : ms_unet.layers.2.blocks.6.mlp.fc2.weight torch.Size([512, 2048])
168 : ms_unet.layers.2.blocks.6.mlp.fc2.bias torch.Size([512])
169 : ms_unet.layers.2.blocks.7.attn_mask torch.Size([25, 49, 49])
170 : ms_unet.layers.2.blocks.7.norm1.weight torch.Size([512])
171 : ms_unet.layers.2.blocks.7.norm1.bias torch.Size([512])
172 : ms_unet.layers.2.blocks.7.attn.relative_position_bias_table torch.Size([169, 16])
173 : ms_unet.layers.2.blocks.7.attn.relative_position_index torch.Size([49, 49])
174 : ms_unet.layers.2.blocks.7.attn.qkv.weight torch.Size([1536, 512])
175 : ms_unet.layers.2.blocks.7.attn.qkv.bias torch.Size([1536])
176 : ms_unet.layers.2.blocks.7.attn.proj.weight torch.Size([512, 512])
177 : ms_unet.layers.2.blocks.7.attn.proj.bias torch.Size([512])
178 : ms_unet.layers.2.blocks.7.norm2.weight torch.Size([512])
179 : ms_unet.layers.2.blocks.7.norm2.bias torch.Size([512])
180 : ms_unet.layers.2.blocks.7.mlp.fc1.weight torch.Size([2048, 512])
181 : ms_unet.layers.2.blocks.7.mlp.fc1.bias torch.Size([2048])
182 : ms_unet.layers.2.blocks.7.mlp.fc2.weight torch.Size([512, 2048])
183 : ms_unet.layers.2.blocks.7.mlp.fc2.bias torch.Size([512])
184 : ms_unet.layers.2.blocks.8.norm1.weight torch.Size([512])
185 : ms_unet.layers.2.blocks.8.norm1.bias torch.Size([512])
186 : ms_unet.layers.2.blocks.8.attn.relative_position_bias_table torch.Size([169, 16])
187 : ms_unet.layers.2.blocks.8.attn.relative_position_index torch.Size([49, 49])
188 : ms_unet.layers.2.blocks.8.attn.qkv.weight torch.Size([1536, 512])
189 : ms_unet.layers.2.blocks.8.attn.qkv.bias torch.Size([1536])
190 : ms_unet.layers.2.blocks.8.attn.proj.weight torch.Size([512, 512])
191 : ms_unet.layers.2.blocks.8.attn.proj.bias torch.Size([512])
192 : ms_unet.layers.2.blocks.8.norm2.weight torch.Size([512])
193 : ms_unet.layers.2.blocks.8.norm2.bias torch.Size([512])
194 : ms_unet.layers.2.blocks.8.mlp.fc1.weight torch.Size([2048, 512])
195 : ms_unet.layers.2.blocks.8.mlp.fc1.bias torch.Size([2048])
196 : ms_unet.layers.2.blocks.8.mlp.fc2.weight torch.Size([512, 2048])
197 : ms_unet.layers.2.blocks.8.mlp.fc2.bias torch.Size([512])
198 : ms_unet.layers.2.blocks.9.attn_mask torch.Size([25, 49, 49])
199 : ms_unet.layers.2.blocks.9.norm1.weight torch.Size([512])
200 : ms_unet.layers.2.blocks.9.norm1.bias torch.Size([512])
201 : ms_unet.layers.2.blocks.9.attn.relative_position_bias_table torch.Size([169, 16])
202 : ms_unet.layers.2.blocks.9.attn.relative_position_index torch.Size([49, 49])
203 : ms_unet.layers.2.blocks.9.attn.qkv.weight torch.Size([1536, 512])
204 : ms_unet.layers.2.blocks.9.attn.qkv.bias torch.Size([1536])
205 : ms_unet.layers.2.blocks.9.attn.proj.weight torch.Size([512, 512])
206 : ms_unet.layers.2.blocks.9.attn.proj.bias torch.Size([512])
207 : ms_unet.layers.2.blocks.9.norm2.weight torch.Size([512])
208 : ms_unet.layers.2.blocks.9.norm2.bias torch.Size([512])
209 : ms_unet.layers.2.blocks.9.mlp.fc1.weight torch.Size([2048, 512])
210 : ms_unet.layers.2.blocks.9.mlp.fc1.bias torch.Size([2048])
211 : ms_unet.layers.2.blocks.9.mlp.fc2.weight torch.Size([512, 2048])
212 : ms_unet.layers.2.blocks.9.mlp.fc2.bias torch.Size([512])
213 : ms_unet.layers.2.blocks.10.norm1.weight torch.Size([512])
214 : ms_unet.layers.2.blocks.10.norm1.bias torch.Size([512])
215 : ms_unet.layers.2.blocks.10.attn.relative_position_bias_table torch.Size([169, 16])
216 : ms_unet.layers.2.blocks.10.attn.relative_position_index torch.Size([49, 49])
217 : ms_unet.layers.2.blocks.10.attn.qkv.weight torch.Size([1536, 512])
218 : ms_unet.layers.2.blocks.10.attn.qkv.bias torch.Size([1536])
219 : ms_unet.layers.2.blocks.10.attn.proj.weight torch.Size([512, 512])
220 : ms_unet.layers.2.blocks.10.attn.proj.bias torch.Size([512])
221 : ms_unet.layers.2.blocks.10.norm2.weight torch.Size([512])
222 : ms_unet.layers.2.blocks.10.norm2.bias torch.Size([512])
223 : ms_unet.layers.2.blocks.10.mlp.fc1.weight torch.Size([2048, 512])
224 : ms_unet.layers.2.blocks.10.mlp.fc1.bias torch.Size([2048])
225 : ms_unet.layers.2.blocks.10.mlp.fc2.weight torch.Size([512, 2048])
226 : ms_unet.layers.2.blocks.10.mlp.fc2.bias torch.Size([512])
227 : ms_unet.layers.2.blocks.11.attn_mask torch.Size([25, 49, 49])
228 : ms_unet.layers.2.blocks.11.norm1.weight torch.Size([512])
229 : ms_unet.layers.2.blocks.11.norm1.bias torch.Size([512])
230 : ms_unet.layers.2.blocks.11.attn.relative_position_bias_table torch.Size([169, 16])
231 : ms_unet.layers.2.blocks.11.attn.relative_position_index torch.Size([49, 49])
232 : ms_unet.layers.2.blocks.11.attn.qkv.weight torch.Size([1536, 512])
233 : ms_unet.layers.2.blocks.11.attn.qkv.bias torch.Size([1536])
234 : ms_unet.layers.2.blocks.11.attn.proj.weight torch.Size([512, 512])
235 : ms_unet.layers.2.blocks.11.attn.proj.bias torch.Size([512])
236 : ms_unet.layers.2.blocks.11.norm2.weight torch.Size([512])
237 : ms_unet.layers.2.blocks.11.norm2.bias torch.Size([512])
238 : ms_unet.layers.2.blocks.11.mlp.fc1.weight torch.Size([2048, 512])
239 : ms_unet.layers.2.blocks.11.mlp.fc1.bias torch.Size([2048])
240 : ms_unet.layers.2.blocks.11.mlp.fc2.weight torch.Size([512, 2048])
241 : ms_unet.layers.2.blocks.11.mlp.fc2.bias torch.Size([512])
242 : ms_unet.layers.2.blocks.12.norm1.weight torch.Size([512])
243 : ms_unet.layers.2.blocks.12.norm1.bias torch.Size([512])
244 : ms_unet.layers.2.blocks.12.attn.relative_position_bias_table torch.Size([169, 16])
245 : ms_unet.layers.2.blocks.12.attn.relative_position_index torch.Size([49, 49])
246 : ms_unet.layers.2.blocks.12.attn.qkv.weight torch.Size([1536, 512])
247 : ms_unet.layers.2.blocks.12.attn.qkv.bias torch.Size([1536])
248 : ms_unet.layers.2.blocks.12.attn.proj.weight torch.Size([512, 512])
249 : ms_unet.layers.2.blocks.12.attn.proj.bias torch.Size([512])
250 : ms_unet.layers.2.blocks.12.norm2.weight torch.Size([512])
251 : ms_unet.layers.2.blocks.12.norm2.bias torch.Size([512])
252 : ms_unet.layers.2.blocks.12.mlp.fc1.weight torch.Size([2048, 512])
253 : ms_unet.layers.2.blocks.12.mlp.fc1.bias torch.Size([2048])
254 : ms_unet.layers.2.blocks.12.mlp.fc2.weight torch.Size([512, 2048])
255 : ms_unet.layers.2.blocks.12.mlp.fc2.bias torch.Size([512])
256 : ms_unet.layers.2.blocks.13.attn_mask torch.Size([25, 49, 49])
257 : ms_unet.layers.2.blocks.13.norm1.weight torch.Size([512])
258 : ms_unet.layers.2.blocks.13.norm1.bias torch.Size([512])
259 : ms_unet.layers.2.blocks.13.attn.relative_position_bias_table torch.Size([169, 16])
260 : ms_unet.layers.2.blocks.13.attn.relative_position_index torch.Size([49, 49])
261 : ms_unet.layers.2.blocks.13.attn.qkv.weight torch.Size([1536, 512])
262 : ms_unet.layers.2.blocks.13.attn.qkv.bias torch.Size([1536])
263 : ms_unet.layers.2.blocks.13.attn.proj.weight torch.Size([512, 512])
264 : ms_unet.layers.2.blocks.13.attn.proj.bias torch.Size([512])
265 : ms_unet.layers.2.blocks.13.norm2.weight torch.Size([512])
266 : ms_unet.layers.2.blocks.13.norm2.bias torch.Size([512])
267 : ms_unet.layers.2.blocks.13.mlp.fc1.weight torch.Size([2048, 512])
268 : ms_unet.layers.2.blocks.13.mlp.fc1.bias torch.Size([2048])
269 : ms_unet.layers.2.blocks.13.mlp.fc2.weight torch.Size([512, 2048])
270 : ms_unet.layers.2.blocks.13.mlp.fc2.bias torch.Size([512])
271 : ms_unet.layers.2.blocks.14.norm1.weight torch.Size([512])
272 : ms_unet.layers.2.blocks.14.norm1.bias torch.Size([512])
273 : ms_unet.layers.2.blocks.14.attn.relative_position_bias_table torch.Size([169, 16])
274 : ms_unet.layers.2.blocks.14.attn.relative_position_index torch.Size([49, 49])
275 : ms_unet.layers.2.blocks.14.attn.qkv.weight torch.Size([1536, 512])
276 : ms_unet.layers.2.blocks.14.attn.qkv.bias torch.Size([1536])
277 : ms_unet.layers.2.blocks.14.attn.proj.weight torch.Size([512, 512])
278 : ms_unet.layers.2.blocks.14.attn.proj.bias torch.Size([512])
279 : ms_unet.layers.2.blocks.14.norm2.weight torch.Size([512])
280 : ms_unet.layers.2.blocks.14.norm2.bias torch.Size([512])
281 : ms_unet.layers.2.blocks.14.mlp.fc1.weight torch.Size([2048, 512])
282 : ms_unet.layers.2.blocks.14.mlp.fc1.bias torch.Size([2048])
283 : ms_unet.layers.2.blocks.14.mlp.fc2.weight torch.Size([512, 2048])
284 : ms_unet.layers.2.blocks.14.mlp.fc2.bias torch.Size([512])
285 : ms_unet.layers.2.blocks.15.attn_mask torch.Size([25, 49, 49])
286 : ms_unet.layers.2.blocks.15.norm1.weight torch.Size([512])
287 : ms_unet.layers.2.blocks.15.norm1.bias torch.Size([512])
288 : ms_unet.layers.2.blocks.15.attn.relative_position_bias_table torch.Size([169, 16])
289 : ms_unet.layers.2.blocks.15.attn.relative_position_index torch.Size([49, 49])
290 : ms_unet.layers.2.blocks.15.attn.qkv.weight torch.Size([1536, 512])
291 : ms_unet.layers.2.blocks.15.attn.qkv.bias torch.Size([1536])
292 : ms_unet.layers.2.blocks.15.attn.proj.weight torch.Size([512, 512])
293 : ms_unet.layers.2.blocks.15.attn.proj.bias torch.Size([512])
294 : ms_unet.layers.2.blocks.15.norm2.weight torch.Size([512])
295 : ms_unet.layers.2.blocks.15.norm2.bias torch.Size([512])
296 : ms_unet.layers.2.blocks.15.mlp.fc1.weight torch.Size([2048, 512])
297 : ms_unet.layers.2.blocks.15.mlp.fc1.bias torch.Size([2048])
298 : ms_unet.layers.2.blocks.15.mlp.fc2.weight torch.Size([512, 2048])
299 : ms_unet.layers.2.blocks.15.mlp.fc2.bias torch.Size([512])
300 : ms_unet.layers.2.blocks.16.norm1.weight torch.Size([512])
301 : ms_unet.layers.2.blocks.16.norm1.bias torch.Size([512])
302 : ms_unet.layers.2.blocks.16.attn.relative_position_bias_table torch.Size([169, 16])
303 : ms_unet.layers.2.blocks.16.attn.relative_position_index torch.Size([49, 49])
304 : ms_unet.layers.2.blocks.16.attn.qkv.weight torch.Size([1536, 512])
305 : ms_unet.layers.2.blocks.16.attn.qkv.bias torch.Size([1536])
306 : ms_unet.layers.2.blocks.16.attn.proj.weight torch.Size([512, 512])
307 : ms_unet.layers.2.blocks.16.attn.proj.bias torch.Size([512])
308 : ms_unet.layers.2.blocks.16.norm2.weight torch.Size([512])
309 : ms_unet.layers.2.blocks.16.norm2.bias torch.Size([512])
310 : ms_unet.layers.2.blocks.16.mlp.fc1.weight torch.Size([2048, 512])
311 : ms_unet.layers.2.blocks.16.mlp.fc1.bias torch.Size([2048])
312 : ms_unet.layers.2.blocks.16.mlp.fc2.weight torch.Size([512, 2048])
313 : ms_unet.layers.2.blocks.16.mlp.fc2.bias torch.Size([512])
314 : ms_unet.layers.2.blocks.17.attn_mask torch.Size([25, 49, 49])
315 : ms_unet.layers.2.blocks.17.norm1.weight torch.Size([512])
316 : ms_unet.layers.2.blocks.17.norm1.bias torch.Size([512])
317 : ms_unet.layers.2.blocks.17.attn.relative_position_bias_table torch.Size([169, 16])
318 : ms_unet.layers.2.blocks.17.attn.relative_position_index torch.Size([49, 49])
319 : ms_unet.layers.2.blocks.17.attn.qkv.weight torch.Size([1536, 512])
320 : ms_unet.layers.2.blocks.17.attn.qkv.bias torch.Size([1536])
321 : ms_unet.layers.2.blocks.17.attn.proj.weight torch.Size([512, 512])
322 : ms_unet.layers.2.blocks.17.attn.proj.bias torch.Size([512])
323 : ms_unet.layers.2.blocks.17.norm2.weight torch.Size([512])
324 : ms_unet.layers.2.blocks.17.norm2.bias torch.Size([512])
325 : ms_unet.layers.2.blocks.17.mlp.fc1.weight torch.Size([2048, 512])
326 : ms_unet.layers.2.blocks.17.mlp.fc1.bias torch.Size([2048])
327 : ms_unet.layers.2.blocks.17.mlp.fc2.weight torch.Size([512, 2048])
328 : ms_unet.layers.2.blocks.17.mlp.fc2.bias torch.Size([512])
329 : ms_unet.layers.2.downsample.reduction.weight torch.Size([1024, 2048])
330 : ms_unet.layers.2.downsample.norm.weight torch.Size([2048])
331 : ms_unet.layers.2.downsample.norm.bias torch.Size([2048])
332 : ms_unet.layers.3.blocks.0.norm1.weight torch.Size([1024])
333 : ms_unet.layers.3.blocks.0.norm1.bias torch.Size([1024])
334 : ms_unet.layers.3.blocks.0.attn.relative_position_bias_table torch.Size([169, 32])
335 : ms_unet.layers.3.blocks.0.attn.relative_position_index torch.Size([49, 49])
336 : ms_unet.layers.3.blocks.0.attn.qkv.weight torch.Size([3072, 1024])
337 : ms_unet.layers.3.blocks.0.attn.qkv.bias torch.Size([3072])
338 : ms_unet.layers.3.blocks.0.attn.proj.weight torch.Size([1024, 1024])
339 : ms_unet.layers.3.blocks.0.attn.proj.bias torch.Size([1024])
340 : ms_unet.layers.3.blocks.0.norm2.weight torch.Size([1024])
341 : ms_unet.layers.3.blocks.0.norm2.bias torch.Size([1024])
342 : ms_unet.layers.3.blocks.0.mlp.fc1.weight torch.Size([4096, 1024])
343 : ms_unet.layers.3.blocks.0.mlp.fc1.bias torch.Size([4096])
344 : ms_unet.layers.3.blocks.0.mlp.fc2.weight torch.Size([1024, 4096])
345 : ms_unet.layers.3.blocks.0.mlp.fc2.bias torch.Size([1024])
346 : ms_unet.layers.3.blocks.1.attn_mask torch.Size([9, 49, 49])
347 : ms_unet.layers.3.blocks.1.norm1.weight torch.Size([1024])
348 : ms_unet.layers.3.blocks.1.norm1.bias torch.Size([1024])
349 : ms_unet.layers.3.blocks.1.attn.relative_position_bias_table torch.Size([169, 32])
350 : ms_unet.layers.3.blocks.1.attn.relative_position_index torch.Size([49, 49])
351 : ms_unet.layers.3.blocks.1.attn.qkv.weight torch.Size([3072, 1024])
352 : ms_unet.layers.3.blocks.1.attn.qkv.bias torch.Size([3072])
353 : ms_unet.layers.3.blocks.1.attn.proj.weight torch.Size([1024, 1024])
354 : ms_unet.layers.3.blocks.1.attn.proj.bias torch.Size([1024])
355 : ms_unet.layers.3.blocks.1.norm2.weight torch.Size([1024])
356 : ms_unet.layers.3.blocks.1.norm2.bias torch.Size([1024])
357 : ms_unet.layers.3.blocks.1.mlp.fc1.weight torch.Size([4096, 1024])
358 : ms_unet.layers.3.blocks.1.mlp.fc1.bias torch.Size([4096])
359 : ms_unet.layers.3.blocks.1.mlp.fc2.weight torch.Size([1024, 4096])
360 : ms_unet.layers.3.blocks.1.mlp.fc2.bias torch.Size([1024])