0 : ms_unet.patch_embed.proj.weight torch.Size([128, 3, 4, 4])
1 : ms_unet.patch_embed.proj.bias torch.Size([128])
2 : ms_unet.patch_embed.norm.weight torch.Size([128])
3 : ms_unet.patch_embed.norm.bias torch.Size([128])
4 : ms_unet.layers.0.blocks.0.norm1.weight torch.Size([128])
5 : ms_unet.layers.0.blocks.0.norm1.bias torch.Size([128])
6 : ms_unet.layers.0.blocks.0.attn.relative_position_bias_table torch.Size([169, 4])
7 : ms_unet.layers.0.blocks.0.attn.relative_position_index torch.Size([2401])
8 : ms_unet.layers.0.blocks.0.attn.qkv.weight torch.Size([384, 128])
9 : ms_unet.layers.0.blocks.0.attn.qkv.bias torch.Size([384])
10 : ms_unet.layers.0.blocks.0.attn.proj.weight torch.Size([128, 128])
11 : ms_unet.layers.0.blocks.0.attn.proj.bias torch.Size([128])
12 : ms_unet.layers.0.blocks.0.norm2.weight torch.Size([128])
13 : ms_unet.layers.0.blocks.0.norm2.bias torch.Size([128])
14 : ms_unet.layers.0.blocks.0.mlp.0.weight torch.Size([512, 128])
15 : ms_unet.layers.0.blocks.0.mlp.0.bias torch.Size([512])
16 : ms_unet.layers.0.blocks.0.mlp.3.weight torch.Size([128, 512])
17 : ms_unet.layers.0.blocks.0.mlp.3.bias torch.Size([128])
18 : ms_unet.layers.0.blocks.1.norm1.weight torch.Size([128])
19 : ms_unet.layers.0.blocks.1.norm1.bias torch.Size([128])
20 : ms_unet.layers.0.blocks.1.attn.relative_position_bias_table torch.Size([169, 4])
21 : ms_unet.layers.0.blocks.1.attn.relative_position_index torch.Size([2401])
22 : ms_unet.layers.0.blocks.1.attn.qkv.weight torch.Size([384, 128])
23 : ms_unet.layers.0.blocks.1.attn.qkv.bias torch.Size([384])
24 : ms_unet.layers.0.blocks.1.attn.proj.weight torch.Size([128, 128])
25 : ms_unet.layers.0.blocks.1.attn.proj.bias torch.Size([128])
26 : ms_unet.layers.0.blocks.1.norm2.weight torch.Size([128])
27 : ms_unet.layers.0.blocks.1.norm2.bias torch.Size([128])
28 : ms_unet.layers.0.blocks.1.mlp.0.weight torch.Size([512, 128])
29 : ms_unet.layers.0.blocks.1.mlp.0.bias torch.Size([512])
30 : ms_unet.layers.0.blocks.1.mlp.3.weight torch.Size([128, 512])
31 : ms_unet.layers.0.blocks.1.mlp.3.bias torch.Size([128])
32 : ms_unet.layers.0.downsample.reduction.weight torch.Size([256, 512])
33 : ms_unet.layers.0.downsample.norm.weight torch.Size([512])
34 : ms_unet.layers.0.downsample.norm.bias torch.Size([512])
35 : ms_unet.layers.1.blocks.0.norm1.weight torch.Size([256])
36 : ms_unet.layers.1.blocks.0.norm1.bias torch.Size([256])
37 : ms_unet.layers.1.blocks.0.attn.relative_position_bias_table torch.Size([169, 8])
38 : ms_unet.layers.1.blocks.0.attn.relative_position_index torch.Size([2401])
39 : ms_unet.layers.1.blocks.0.attn.qkv.weight torch.Size([768, 256])
40 : ms_unet.layers.1.blocks.0.attn.qkv.bias torch.Size([768])
41 : ms_unet.layers.1.blocks.0.attn.proj.weight torch.Size([256, 256])
42 : ms_unet.layers.1.blocks.0.attn.proj.bias torch.Size([256])
43 : ms_unet.layers.1.blocks.0.norm2.weight torch.Size([256])
44 : ms_unet.layers.1.blocks.0.norm2.bias torch.Size([256])
45 : ms_unet.layers.1.blocks.0.mlp.0.weight torch.Size([1024, 256])
46 : ms_unet.layers.1.blocks.0.mlp.0.bias torch.Size([1024])
47 : ms_unet.layers.1.blocks.0.mlp.3.weight torch.Size([256, 1024])
48 : ms_unet.layers.1.blocks.0.mlp.3.bias torch.Size([256])
49 : ms_unet.layers.1.blocks.1.norm1.weight torch.Size([256])
50 : ms_unet.layers.1.blocks.1.norm1.bias torch.Size([256])
51 : ms_unet.layers.1.blocks.1.attn.relative_position_bias_table torch.Size([169, 8])
52 : ms_unet.layers.1.blocks.1.attn.relative_position_index torch.Size([2401])
53 : ms_unet.layers.1.blocks.1.attn.qkv.weight torch.Size([768, 256])
54 : ms_unet.layers.1.blocks.1.attn.qkv.bias torch.Size([768])
55 : ms_unet.layers.1.blocks.1.attn.proj.weight torch.Size([256, 256])
56 : ms_unet.layers.1.blocks.1.attn.proj.bias torch.Size([256])
57 : ms_unet.layers.1.blocks.1.norm2.weight torch.Size([256])
58 : ms_unet.layers.1.blocks.1.norm2.bias torch.Size([256])
59 : ms_unet.layers.1.blocks.1.mlp.0.weight torch.Size([1024, 256])
60 : ms_unet.layers.1.blocks.1.mlp.0.bias torch.Size([1024])
61 : ms_unet.layers.1.blocks.1.mlp.3.weight torch.Size([256, 1024])
62 : ms_unet.layers.1.blocks.1.mlp.3.bias torch.Size([256])
63 : ms_unet.layers.1.downsample.reduction.weight torch.Size([512, 1024])
64 : ms_unet.layers.1.downsample.norm.weight torch.Size([1024])
65 : ms_unet.layers.1.downsample.norm.bias torch.Size([1024])
66 : ms_unet.layers.2.blocks.0.norm1.weight torch.Size([512])
67 : ms_unet.layers.2.blocks.0.norm1.bias torch.Size([512])
68 : ms_unet.layers.2.blocks.0.attn.relative_position_bias_table torch.Size([169, 16])
69 : ms_unet.layers.2.blocks.0.attn.relative_position_index torch.Size([2401])
70 : ms_unet.layers.2.blocks.0.attn.qkv.weight torch.Size([1536, 512])
71 : ms_unet.layers.2.blocks.0.attn.qkv.bias torch.Size([1536])
72 : ms_unet.layers.2.blocks.0.attn.proj.weight torch.Size([512, 512])
73 : ms_unet.layers.2.blocks.0.attn.proj.bias torch.Size([512])
74 : ms_unet.layers.2.blocks.0.norm2.weight torch.Size([512])
75 : ms_unet.layers.2.blocks.0.norm2.bias torch.Size([512])
76 : ms_unet.layers.2.blocks.0.mlp.0.weight torch.Size([2048, 512])
77 : ms_unet.layers.2.blocks.0.mlp.0.bias torch.Size([2048])
78 : ms_unet.layers.2.blocks.0.mlp.3.weight torch.Size([512, 2048])
79 : ms_unet.layers.2.blocks.0.mlp.3.bias torch.Size([512])
80 : ms_unet.layers.2.blocks.1.norm1.weight torch.Size([512])
81 : ms_unet.layers.2.blocks.1.norm1.bias torch.Size([512])
82 : ms_unet.layers.2.blocks.1.attn.relative_position_bias_table torch.Size([169, 16])
83 : ms_unet.layers.2.blocks.1.attn.relative_position_index torch.Size([2401])
84 : ms_unet.layers.2.blocks.1.attn.qkv.weight torch.Size([1536, 512])
85 : ms_unet.layers.2.blocks.1.attn.qkv.bias torch.Size([1536])
86 : ms_unet.layers.2.blocks.1.attn.proj.weight torch.Size([512, 512])
87 : ms_unet.layers.2.blocks.1.attn.proj.bias torch.Size([512])
88 : ms_unet.layers.2.blocks.1.norm2.weight torch.Size([512])
89 : ms_unet.layers.2.blocks.1.norm2.bias torch.Size([512])
90 : ms_unet.layers.2.blocks.1.mlp.0.weight torch.Size([2048, 512])
91 : ms_unet.layers.2.blocks.1.mlp.0.bias torch.Size([2048])
92 : ms_unet.layers.2.blocks.1.mlp.3.weight torch.Size([512, 2048])
93 : ms_unet.layers.2.blocks.1.mlp.3.bias torch.Size([512])
94 : ms_unet.layers.2.blocks.2.norm1.weight torch.Size([512])
95 : ms_unet.layers.2.blocks.2.norm1.bias torch.Size([512])
96 : ms_unet.layers.2.blocks.2.attn.relative_position_bias_table torch.Size([169, 16])
97 : ms_unet.layers.2.blocks.2.attn.relative_position_index torch.Size([2401])
98 : ms_unet.layers.2.blocks.2.attn.qkv.weight torch.Size([1536, 512])
99 : ms_unet.layers.2.blocks.2.attn.qkv.bias torch.Size([1536])
100 : ms_unet.layers.2.blocks.2.attn.proj.weight torch.Size([512, 512])
101 : ms_unet.layers.2.blocks.2.attn.proj.bias torch.Size([512])
102 : ms_unet.layers.2.blocks.2.norm2.weight torch.Size([512])
103 : ms_unet.layers.2.blocks.2.norm2.bias torch.Size([512])
104 : ms_unet.layers.2.blocks.2.mlp.0.weight torch.Size([2048, 512])
105 : ms_unet.layers.2.blocks.2.mlp.0.bias torch.Size([2048])
106 : ms_unet.layers.2.blocks.2.mlp.3.weight torch.Size([512, 2048])
107 : ms_unet.layers.2.blocks.2.mlp.3.bias torch.Size([512])
108 : ms_unet.layers.2.blocks.3.norm1.weight torch.Size([512])
109 : ms_unet.layers.2.blocks.3.norm1.bias torch.Size([512])
110 : ms_unet.layers.2.blocks.3.attn.relative_position_bias_table torch.Size([169, 16])
111 : ms_unet.layers.2.blocks.3.attn.relative_position_index torch.Size([2401])
112 : ms_unet.layers.2.blocks.3.attn.qkv.weight torch.Size([1536, 512])
113 : ms_unet.layers.2.blocks.3.attn.qkv.bias torch.Size([1536])
114 : ms_unet.layers.2.blocks.3.attn.proj.weight torch.Size([512, 512])
115 : ms_unet.layers.2.blocks.3.attn.proj.bias torch.Size([512])
116 : ms_unet.layers.2.blocks.3.norm2.weight torch.Size([512])
117 : ms_unet.layers.2.blocks.3.norm2.bias torch.Size([512])
118 : ms_unet.layers.2.blocks.3.mlp.0.weight torch.Size([2048, 512])
119 : ms_unet.layers.2.blocks.3.mlp.0.bias torch.Size([2048])
120 : ms_unet.layers.2.blocks.3.mlp.3.weight torch.Size([512, 2048])
121 : ms_unet.layers.2.blocks.3.mlp.3.bias torch.Size([512])
122 : ms_unet.layers.2.blocks.4.norm1.weight torch.Size([512])
123 : ms_unet.layers.2.blocks.4.norm1.bias torch.Size([512])
124 : ms_unet.layers.2.blocks.4.attn.relative_position_bias_table torch.Size([169, 16])
125 : ms_unet.layers.2.blocks.4.attn.relative_position_index torch.Size([2401])
126 : ms_unet.layers.2.blocks.4.attn.qkv.weight torch.Size([1536, 512])
127 : ms_unet.layers.2.blocks.4.attn.qkv.bias torch.Size([1536])
128 : ms_unet.layers.2.blocks.4.attn.proj.weight torch.Size([512, 512])
129 : ms_unet.layers.2.blocks.4.attn.proj.bias torch.Size([512])
130 : ms_unet.layers.2.blocks.4.norm2.weight torch.Size([512])
131 : ms_unet.layers.2.blocks.4.norm2.bias torch.Size([512])
132 : ms_unet.layers.2.blocks.4.mlp.0.weight torch.Size([2048, 512])
133 : ms_unet.layers.2.blocks.4.mlp.0.bias torch.Size([2048])
134 : ms_unet.layers.2.blocks.4.mlp.3.weight torch.Size([512, 2048])
135 : ms_unet.layers.2.blocks.4.mlp.3.bias torch.Size([512])
136 : ms_unet.layers.2.blocks.5.norm1.weight torch.Size([512])
137 : ms_unet.layers.2.blocks.5.norm1.bias torch.Size([512])
138 : ms_unet.layers.2.blocks.5.attn.relative_position_bias_table torch.Size([169, 16])
139 : ms_unet.layers.2.blocks.5.attn.relative_position_index torch.Size([2401])
140 : ms_unet.layers.2.blocks.5.attn.qkv.weight torch.Size([1536, 512])
141 : ms_unet.layers.2.blocks.5.attn.qkv.bias torch.Size([1536])
142 : ms_unet.layers.2.blocks.5.attn.proj.weight torch.Size([512, 512])
143 : ms_unet.layers.2.blocks.5.attn.proj.bias torch.Size([512])
144 : ms_unet.layers.2.blocks.5.norm2.weight torch.Size([512])
145 : ms_unet.layers.2.blocks.5.norm2.bias torch.Size([512])
146 : ms_unet.layers.2.blocks.5.mlp.0.weight torch.Size([2048, 512])
147 : ms_unet.layers.2.blocks.5.mlp.0.bias torch.Size([2048])
148 : ms_unet.layers.2.blocks.5.mlp.3.weight torch.Size([512, 2048])
149 : ms_unet.layers.2.blocks.5.mlp.3.bias torch.Size([512])
150 : ms_unet.layers.2.blocks.6.norm1.weight torch.Size([512])
151 : ms_unet.layers.2.blocks.6.norm1.bias torch.Size([512])
152 : ms_unet.layers.2.blocks.6.attn.relative_position_bias_table torch.Size([169, 16])
153 : ms_unet.layers.2.blocks.6.attn.relative_position_index torch.Size([2401])
154 : ms_unet.layers.2.blocks.6.attn.qkv.weight torch.Size([1536, 512])
155 : ms_unet.layers.2.blocks.6.attn.qkv.bias torch.Size([1536])
156 : ms_unet.layers.2.blocks.6.attn.proj.weight torch.Size([512, 512])
157 : ms_unet.layers.2.blocks.6.attn.proj.bias torch.Size([512])
158 : ms_unet.layers.2.blocks.6.norm2.weight torch.Size([512])
159 : ms_unet.layers.2.blocks.6.norm2.bias torch.Size([512])
160 : ms_unet.layers.2.blocks.6.mlp.0.weight torch.Size([2048, 512])
161 : ms_unet.layers.2.blocks.6.mlp.0.bias torch.Size([2048])
162 : ms_unet.layers.2.blocks.6.mlp.3.weight torch.Size([512, 2048])
163 : ms_unet.layers.2.blocks.6.mlp.3.bias torch.Size([512])
164 : ms_unet.layers.2.blocks.7.norm1.weight torch.Size([512])
165 : ms_unet.layers.2.blocks.7.norm1.bias torch.Size([512])
166 : ms_unet.layers.2.blocks.7.attn.relative_position_bias_table torch.Size([169, 16])
167 : ms_unet.layers.2.blocks.7.attn.relative_position_index torch.Size([2401])
168 : ms_unet.layers.2.blocks.7.attn.qkv.weight torch.Size([1536, 512])
169 : ms_unet.layers.2.blocks.7.attn.qkv.bias torch.Size([1536])
170 : ms_unet.layers.2.blocks.7.attn.proj.weight torch.Size([512, 512])
171 : ms_unet.layers.2.blocks.7.attn.proj.bias torch.Size([512])
172 : ms_unet.layers.2.blocks.7.norm2.weight torch.Size([512])
173 : ms_unet.layers.2.blocks.7.norm2.bias torch.Size([512])
174 : ms_unet.layers.2.blocks.7.mlp.0.weight torch.Size([2048, 512])
175 : ms_unet.layers.2.blocks.7.mlp.0.bias torch.Size([2048])
176 : ms_unet.layers.2.blocks.7.mlp.3.weight torch.Size([512, 2048])
177 : ms_unet.layers.2.blocks.7.mlp.3.bias torch.Size([512])
178 : ms_unet.layers.2.blocks.8.norm1.weight torch.Size([512])
179 : ms_unet.layers.2.blocks.8.norm1.bias torch.Size([512])
180 : ms_unet.layers.2.blocks.8.attn.relative_position_bias_table torch.Size([169, 16])
181 : ms_unet.layers.2.blocks.8.attn.relative_position_index torch.Size([2401])
182 : ms_unet.layers.2.blocks.8.attn.qkv.weight torch.Size([1536, 512])
183 : ms_unet.layers.2.blocks.8.attn.qkv.bias torch.Size([1536])
184 : ms_unet.layers.2.blocks.8.attn.proj.weight torch.Size([512, 512])
185 : ms_unet.layers.2.blocks.8.attn.proj.bias torch.Size([512])
186 : ms_unet.layers.2.blocks.8.norm2.weight torch.Size([512])
187 : ms_unet.layers.2.blocks.8.norm2.bias torch.Size([512])
188 : ms_unet.layers.2.blocks.8.mlp.0.weight torch.Size([2048, 512])
189 : ms_unet.layers.2.blocks.8.mlp.0.bias torch.Size([2048])
190 : ms_unet.layers.2.blocks.8.mlp.3.weight torch.Size([512, 2048])
191 : ms_unet.layers.2.blocks.8.mlp.3.bias torch.Size([512])
192 : ms_unet.layers.2.blocks.9.norm1.weight torch.Size([512])
193 : ms_unet.layers.2.blocks.9.norm1.bias torch.Size([512])
194 : ms_unet.layers.2.blocks.9.attn.relative_position_bias_table torch.Size([169, 16])
195 : ms_unet.layers.2.blocks.9.attn.relative_position_index torch.Size([2401])
196 : ms_unet.layers.2.blocks.9.attn.qkv.weight torch.Size([1536, 512])
197 : ms_unet.layers.2.blocks.9.attn.qkv.bias torch.Size([1536])
198 : ms_unet.layers.2.blocks.9.attn.proj.weight torch.Size([512, 512])
199 : ms_unet.layers.2.blocks.9.attn.proj.bias torch.Size([512])
200 : ms_unet.layers.2.blocks.9.norm2.weight torch.Size([512])
201 : ms_unet.layers.2.blocks.9.norm2.bias torch.Size([512])
202 : ms_unet.layers.2.blocks.9.mlp.0.weight torch.Size([2048, 512])
203 : ms_unet.layers.2.blocks.9.mlp.0.bias torch.Size([2048])
204 : ms_unet.layers.2.blocks.9.mlp.3.weight torch.Size([512, 2048])
205 : ms_unet.layers.2.blocks.9.mlp.3.bias torch.Size([512])
206 : ms_unet.layers.2.blocks.10.norm1.weight torch.Size([512])
207 : ms_unet.layers.2.blocks.10.norm1.bias torch.Size([512])
208 : ms_unet.layers.2.blocks.10.attn.relative_position_bias_table torch.Size([169, 16])
209 : ms_unet.layers.2.blocks.10.attn.relative_position_index torch.Size([2401])
210 : ms_unet.layers.2.blocks.10.attn.qkv.weight torch.Size([1536, 512])
211 : ms_unet.layers.2.blocks.10.attn.qkv.bias torch.Size([1536])
212 : ms_unet.layers.2.blocks.10.attn.proj.weight torch.Size([512, 512])
213 : ms_unet.layers.2.blocks.10.attn.proj.bias torch.Size([512])
214 : ms_unet.layers.2.blocks.10.norm2.weight torch.Size([512])
215 : ms_unet.layers.2.blocks.10.norm2.bias torch.Size([512])
216 : ms_unet.layers.2.blocks.10.mlp.0.weight torch.Size([2048, 512])
217 : ms_unet.layers.2.blocks.10.mlp.0.bias torch.Size([2048])
218 : ms_unet.layers.2.blocks.10.mlp.3.weight torch.Size([512, 2048])
219 : ms_unet.layers.2.blocks.10.mlp.3.bias torch.Size([512])
220 : ms_unet.layers.2.blocks.11.norm1.weight torch.Size([512])
221 : ms_unet.layers.2.blocks.11.norm1.bias torch.Size([512])
222 : ms_unet.layers.2.blocks.11.attn.relative_position_bias_table torch.Size([169, 16])
223 : ms_unet.layers.2.blocks.11.attn.relative_position_index torch.Size([2401])
224 : ms_unet.layers.2.blocks.11.attn.qkv.weight torch.Size([1536, 512])
225 : ms_unet.layers.2.blocks.11.attn.qkv.bias torch.Size([1536])
226 : ms_unet.layers.2.blocks.11.attn.proj.weight torch.Size([512, 512])
227 : ms_unet.layers.2.blocks.11.attn.proj.bias torch.Size([512])
228 : ms_unet.layers.2.blocks.11.norm2.weight torch.Size([512])
229 : ms_unet.layers.2.blocks.11.norm2.bias torch.Size([512])
230 : ms_unet.layers.2.blocks.11.mlp.0.weight torch.Size([2048, 512])
231 : ms_unet.layers.2.blocks.11.mlp.0.bias torch.Size([2048])
232 : ms_unet.layers.2.blocks.11.mlp.3.weight torch.Size([512, 2048])
233 : ms_unet.layers.2.blocks.11.mlp.3.bias torch.Size([512])
234 : ms_unet.layers.2.blocks.12.norm1.weight torch.Size([512])
235 : ms_unet.layers.2.blocks.12.norm1.bias torch.Size([512])
236 : ms_unet.layers.2.blocks.12.attn.relative_position_bias_table torch.Size([169, 16])
237 : ms_unet.layers.2.blocks.12.attn.relative_position_index torch.Size([2401])
238 : ms_unet.layers.2.blocks.12.attn.qkv.weight torch.Size([1536, 512])
239 : ms_unet.layers.2.blocks.12.attn.qkv.bias torch.Size([1536])
240 : ms_unet.layers.2.blocks.12.attn.proj.weight torch.Size([512, 512])
241 : ms_unet.layers.2.blocks.12.attn.proj.bias torch.Size([512])
242 : ms_unet.layers.2.blocks.12.norm2.weight torch.Size([512])
243 : ms_unet.layers.2.blocks.12.norm2.bias torch.Size([512])
244 : ms_unet.layers.2.blocks.12.mlp.0.weight torch.Size([2048, 512])
245 : ms_unet.layers.2.blocks.12.mlp.0.bias torch.Size([2048])
246 : ms_unet.layers.2.blocks.12.mlp.3.weight torch.Size([512, 2048])
247 : ms_unet.layers.2.blocks.12.mlp.3.bias torch.Size([512])
248 : ms_unet.layers.2.blocks.13.norm1.weight torch.Size([512])
249 : ms_unet.layers.2.blocks.13.norm1.bias torch.Size([512])
250 : ms_unet.layers.2.blocks.13.attn.relative_position_bias_table torch.Size([169, 16])
251 : ms_unet.layers.2.blocks.13.attn.relative_position_index torch.Size([2401])
252 : ms_unet.layers.2.blocks.13.attn.qkv.weight torch.Size([1536, 512])
253 : ms_unet.layers.2.blocks.13.attn.qkv.bias torch.Size([1536])
254 : ms_unet.layers.2.blocks.13.attn.proj.weight torch.Size([512, 512])
255 : ms_unet.layers.2.blocks.13.attn.proj.bias torch.Size([512])
256 : ms_unet.layers.2.blocks.13.norm2.weight torch.Size([512])
257 : ms_unet.layers.2.blocks.13.norm2.bias torch.Size([512])
258 : ms_unet.layers.2.blocks.13.mlp.0.weight torch.Size([2048, 512])
259 : ms_unet.layers.2.blocks.13.mlp.0.bias torch.Size([2048])
260 : ms_unet.layers.2.blocks.13.mlp.3.weight torch.Size([512, 2048])
261 : ms_unet.layers.2.blocks.13.mlp.3.bias torch.Size([512])
262 : ms_unet.layers.2.blocks.14.norm1.weight torch.Size([512])
263 : ms_unet.layers.2.blocks.14.norm1.bias torch.Size([512])
264 : ms_unet.layers.2.blocks.14.attn.relative_position_bias_table torch.Size([169, 16])
265 : ms_unet.layers.2.blocks.14.attn.relative_position_index torch.Size([2401])
266 : ms_unet.layers.2.blocks.14.attn.qkv.weight torch.Size([1536, 512])
267 : ms_unet.layers.2.blocks.14.attn.qkv.bias torch.Size([1536])
268 : ms_unet.layers.2.blocks.14.attn.proj.weight torch.Size([512, 512])
269 : ms_unet.layers.2.blocks.14.attn.proj.bias torch.Size([512])
270 : ms_unet.layers.2.blocks.14.norm2.weight torch.Size([512])
271 : ms_unet.layers.2.blocks.14.norm2.bias torch.Size([512])
272 : ms_unet.layers.2.blocks.14.mlp.0.weight torch.Size([2048, 512])
273 : ms_unet.layers.2.blocks.14.mlp.0.bias torch.Size([2048])
274 : ms_unet.layers.2.blocks.14.mlp.3.weight torch.Size([512, 2048])
275 : ms_unet.layers.2.blocks.14.mlp.3.bias torch.Size([512])
276 : ms_unet.layers.2.blocks.15.norm1.weight torch.Size([512])
277 : ms_unet.layers.2.blocks.15.norm1.bias torch.Size([512])
278 : ms_unet.layers.2.blocks.15.attn.relative_position_bias_table torch.Size([169, 16])
279 : ms_unet.layers.2.blocks.15.attn.relative_position_index torch.Size([2401])
280 : ms_unet.layers.2.blocks.15.attn.qkv.weight torch.Size([1536, 512])
281 : ms_unet.layers.2.blocks.15.attn.qkv.bias torch.Size([1536])
282 : ms_unet.layers.2.blocks.15.attn.proj.weight torch.Size([512, 512])
283 : ms_unet.layers.2.blocks.15.attn.proj.bias torch.Size([512])
284 : ms_unet.layers.2.blocks.15.norm2.weight torch.Size([512])
285 : ms_unet.layers.2.blocks.15.norm2.bias torch.Size([512])
286 : ms_unet.layers.2.blocks.15.mlp.0.weight torch.Size([2048, 512])
287 : ms_unet.layers.2.blocks.15.mlp.0.bias torch.Size([2048])
288 : ms_unet.layers.2.blocks.15.mlp.3.weight torch.Size([512, 2048])
289 : ms_unet.layers.2.blocks.15.mlp.3.bias torch.Size([512])
290 : ms_unet.layers.2.blocks.16.norm1.weight torch.Size([512])
291 : ms_unet.layers.2.blocks.16.norm1.bias torch.Size([512])
292 : ms_unet.layers.2.blocks.16.attn.relative_position_bias_table torch.Size([169, 16])
293 : ms_unet.layers.2.blocks.16.attn.relative_position_index torch.Size([2401])
294 : ms_unet.layers.2.blocks.16.attn.qkv.weight torch.Size([1536, 512])
295 : ms_unet.layers.2.blocks.16.attn.qkv.bias torch.Size([1536])
296 : ms_unet.layers.2.blocks.16.attn.proj.weight torch.Size([512, 512])
297 : ms_unet.layers.2.blocks.16.attn.proj.bias torch.Size([512])
298 : ms_unet.layers.2.blocks.16.norm2.weight torch.Size([512])
299 : ms_unet.layers.2.blocks.16.norm2.bias torch.Size([512])
300 : ms_unet.layers.2.blocks.16.mlp.0.weight torch.Size([2048, 512])
301 : ms_unet.layers.2.blocks.16.mlp.0.bias torch.Size([2048])
302 : ms_unet.layers.2.blocks.16.mlp.3.weight torch.Size([512, 2048])
303 : ms_unet.layers.2.blocks.16.mlp.3.bias torch.Size([512])
304 : ms_unet.layers.2.blocks.17.norm1.weight torch.Size([512])
305 : ms_unet.layers.2.blocks.17.norm1.bias torch.Size([512])
306 : ms_unet.layers.2.blocks.17.attn.relative_position_bias_table torch.Size([169, 16])
307 : ms_unet.layers.2.blocks.17.attn.relative_position_index torch.Size([2401])
308 : ms_unet.layers.2.blocks.17.attn.qkv.weight torch.Size([1536, 512])
309 : ms_unet.layers.2.blocks.17.attn.qkv.bias torch.Size([1536])
310 : ms_unet.layers.2.blocks.17.attn.proj.weight torch.Size([512, 512])
311 : ms_unet.layers.2.blocks.17.attn.proj.bias torch.Size([512])
312 : ms_unet.layers.2.blocks.17.norm2.weight torch.Size([512])
313 : ms_unet.layers.2.blocks.17.norm2.bias torch.Size([512])
314 : ms_unet.layers.2.blocks.17.mlp.0.weight torch.Size([2048, 512])
315 : ms_unet.layers.2.blocks.17.mlp.0.bias torch.Size([2048])
316 : ms_unet.layers.2.blocks.17.mlp.3.weight torch.Size([512, 2048])
317 : ms_unet.layers.2.blocks.17.mlp.3.bias torch.Size([512])
318 : ms_unet.layers.2.downsample.reduction.weight torch.Size([1024, 2048])
319 : ms_unet.layers.2.downsample.norm.weight torch.Size([2048])
320 : ms_unet.layers.2.downsample.norm.bias torch.Size([2048])
321 : ms_unet.layers.3.blocks.0.norm1.weight torch.Size([1024])
322 : ms_unet.layers.3.blocks.0.norm1.bias torch.Size([1024])
323 : ms_unet.layers.3.blocks.0.attn.relative_position_bias_table torch.Size([169, 32])
324 : ms_unet.layers.3.blocks.0.attn.relative_position_index torch.Size([2401])
325 : ms_unet.layers.3.blocks.0.attn.qkv.weight torch.Size([3072, 1024])
326 : ms_unet.layers.3.blocks.0.attn.qkv.bias torch.Size([3072])
327 : ms_unet.layers.3.blocks.0.attn.proj.weight torch.Size([1024, 1024])
328 : ms_unet.layers.3.blocks.0.attn.proj.bias torch.Size([1024])
329 : ms_unet.layers.3.blocks.0.norm2.weight torch.Size([1024])
330 : ms_unet.layers.3.blocks.0.norm2.bias torch.Size([1024])
331 : ms_unet.layers.3.blocks.0.mlp.0.weight torch.Size([4096, 1024])
332 : ms_unet.layers.3.blocks.0.mlp.0.bias torch.Size([4096])
333 : ms_unet.layers.3.blocks.0.mlp.3.weight torch.Size([1024, 4096])
334 : ms_unet.layers.3.blocks.0.mlp.3.bias torch.Size([1024])
335 : ms_unet.layers.3.blocks.1.norm1.weight torch.Size([1024])
336 : ms_unet.layers.3.blocks.1.norm1.bias torch.Size([1024])
337 : ms_unet.layers.3.blocks.1.attn.relative_position_bias_table torch.Size([169, 32])
338 : ms_unet.layers.3.blocks.1.attn.relative_position_index torch.Size([2401])
339 : ms_unet.layers.3.blocks.1.attn.qkv.weight torch.Size([3072, 1024])
340 : ms_unet.layers.3.blocks.1.attn.qkv.bias torch.Size([3072])
341 : ms_unet.layers.3.blocks.1.attn.proj.weight torch.Size([1024, 1024])
342 : ms_unet.layers.3.blocks.1.attn.proj.bias torch.Size([1024])
343 : ms_unet.layers.3.blocks.1.norm2.weight torch.Size([1024])
344 : ms_unet.layers.3.blocks.1.norm2.bias torch.Size([1024])
345 : ms_unet.layers.3.blocks.1.mlp.0.weight torch.Size([4096, 1024])
346 : ms_unet.layers.3.blocks.1.mlp.0.bias torch.Size([4096])
347 : ms_unet.layers.3.blocks.1.mlp.3.weight torch.Size([1024, 4096])
348 : ms_unet.layers.3.blocks.1.mlp.3.bias torch.Size([1024])