  0: backbone.0.0.0.weight                                        torch.Size([128, 3, 4, 4])
  1: backbone.0.0.0.bias                                          torch.Size([128])
  2: backbone.0.0.2.weight                                        torch.Size([128])
  3: backbone.0.0.2.bias                                          torch.Size([128])
  4: backbone.0.1.0.norm1.weight                                  torch.Size([128])
  5: backbone.0.1.0.norm1.bias                                    torch.Size([128])
  6: backbone.0.1.0.attn.relative_position_bias_table             torch.Size([169, 4])
  7: backbone.0.1.0.attn.relative_position_index                  torch.Size([2401])
  8: backbone.0.1.0.attn.qkv.weight                               torch.Size([384, 128])
  9: backbone.0.1.0.attn.qkv.bias                                 torch.Size([384])
 10: backbone.0.1.0.attn.proj.weight                              torch.Size([128, 128])
 11: backbone.0.1.0.attn.proj.bias                                torch.Size([128])
 12: backbone.0.1.0.norm2.weight                                  torch.Size([128])
 13: backbone.0.1.0.norm2.bias                                    torch.Size([128])
 14: backbone.0.1.0.mlp.0.weight                                  torch.Size([512, 128])
 15: backbone.0.1.0.mlp.0.bias                                    torch.Size([512])
 16: backbone.0.1.0.mlp.3.weight                                  torch.Size([128, 512])
 17: backbone.0.1.0.mlp.3.bias                                    torch.Size([128])
 18: backbone.0.1.1.norm1.weight                                  torch.Size([128])
 19: backbone.0.1.1.norm1.bias                                    torch.Size([128])
 20: backbone.0.1.1.attn.relative_position_bias_table             torch.Size([169, 4])
 21: backbone.0.1.1.attn.relative_position_index                  torch.Size([2401])
 22: backbone.0.1.1.attn.qkv.weight                               torch.Size([384, 128])
 23: backbone.0.1.1.attn.qkv.bias                                 torch.Size([384])
 24: backbone.0.1.1.attn.proj.weight                              torch.Size([128, 128])
 25: backbone.0.1.1.attn.proj.bias                                torch.Size([128])
 26: backbone.0.1.1.norm2.weight                                  torch.Size([128])
 27: backbone.0.1.1.norm2.bias                                    torch.Size([128])
 28: backbone.0.1.1.mlp.0.weight                                  torch.Size([512, 128])
 29: backbone.0.1.1.mlp.0.bias                                    torch.Size([512])
 30: backbone.0.1.1.mlp.3.weight                                  torch.Size([128, 512])
 31: backbone.0.1.1.mlp.3.bias                                    torch.Size([128])
 32: backbone.0.2.reduction.weight                                torch.Size([256, 512])
 33: backbone.0.2.norm.weight                                     torch.Size([512])
 34: backbone.0.2.norm.bias                                       torch.Size([512])
 35: backbone.0.3.0.norm1.weight                                  torch.Size([256])
 36: backbone.0.3.0.norm1.bias                                    torch.Size([256])
 37: backbone.0.3.0.attn.relative_position_bias_table             torch.Size([169, 8])
 38: backbone.0.3.0.attn.relative_position_index                  torch.Size([2401])
 39: backbone.0.3.0.attn.qkv.weight                               torch.Size([768, 256])
 40: backbone.0.3.0.attn.qkv.bias                                 torch.Size([768])
 41: backbone.0.3.0.attn.proj.weight                              torch.Size([256, 256])
 42: backbone.0.3.0.attn.proj.bias                                torch.Size([256])
 43: backbone.0.3.0.norm2.weight                                  torch.Size([256])
 44: backbone.0.3.0.norm2.bias                                    torch.Size([256])
 45: backbone.0.3.0.mlp.0.weight                                  torch.Size([1024, 256])
 46: backbone.0.3.0.mlp.0.bias                                    torch.Size([1024])
 47: backbone.0.3.0.mlp.3.weight                                  torch.Size([256, 1024])
 48: backbone.0.3.0.mlp.3.bias                                    torch.Size([256])
 49: backbone.0.3.1.norm1.weight                                  torch.Size([256])
 50: backbone.0.3.1.norm1.bias                                    torch.Size([256])
 51: backbone.0.3.1.attn.relative_position_bias_table             torch.Size([169, 8])
 52: backbone.0.3.1.attn.relative_position_index                  torch.Size([2401])
 53: backbone.0.3.1.attn.qkv.weight                               torch.Size([768, 256])
 54: backbone.0.3.1.attn.qkv.bias                                 torch.Size([768])
 55: backbone.0.3.1.attn.proj.weight                              torch.Size([256, 256])
 56: backbone.0.3.1.attn.proj.bias                                torch.Size([256])
 57: backbone.0.3.1.norm2.weight                                  torch.Size([256])
 58: backbone.0.3.1.norm2.bias                                    torch.Size([256])
 59: backbone.0.3.1.mlp.0.weight                                  torch.Size([1024, 256])
 60: backbone.0.3.1.mlp.0.bias                                    torch.Size([1024])
 61: backbone.0.3.1.mlp.3.weight                                  torch.Size([256, 1024])
 62: backbone.0.3.1.mlp.3.bias                                    torch.Size([256])
 63: backbone.0.4.reduction.weight                                torch.Size([512, 1024])
 64: backbone.0.4.norm.weight                                     torch.Size([1024])
 65: backbone.0.4.norm.bias                                       torch.Size([1024])
 66: backbone.0.5.0.norm1.weight                                  torch.Size([512])
 67: backbone.0.5.0.norm1.bias                                    torch.Size([512])
 68: backbone.0.5.0.attn.relative_position_bias_table             torch.Size([169, 16])
 69: backbone.0.5.0.attn.relative_position_index                  torch.Size([2401])
 70: backbone.0.5.0.attn.qkv.weight                               torch.Size([1536, 512])
 71: backbone.0.5.0.attn.qkv.bias                                 torch.Size([1536])
 72: backbone.0.5.0.attn.proj.weight                              torch.Size([512, 512])
 73: backbone.0.5.0.attn.proj.bias                                torch.Size([512])
 74: backbone.0.5.0.norm2.weight                                  torch.Size([512])
 75: backbone.0.5.0.norm2.bias                                    torch.Size([512])
 76: backbone.0.5.0.mlp.0.weight                                  torch.Size([2048, 512])
 77: backbone.0.5.0.mlp.0.bias                                    torch.Size([2048])
 78: backbone.0.5.0.mlp.3.weight                                  torch.Size([512, 2048])
 79: backbone.0.5.0.mlp.3.bias                                    torch.Size([512])
 80: backbone.0.5.1.norm1.weight                                  torch.Size([512])
 81: backbone.0.5.1.norm1.bias                                    torch.Size([512])
 82: backbone.0.5.1.attn.relative_position_bias_table             torch.Size([169, 16])
 83: backbone.0.5.1.attn.relative_position_index                  torch.Size([2401])
 84: backbone.0.5.1.attn.qkv.weight                               torch.Size([1536, 512])
 85: backbone.0.5.1.attn.qkv.bias                                 torch.Size([1536])
 86: backbone.0.5.1.attn.proj.weight                              torch.Size([512, 512])
 87: backbone.0.5.1.attn.proj.bias                                torch.Size([512])
 88: backbone.0.5.1.norm2.weight                                  torch.Size([512])
 89: backbone.0.5.1.norm2.bias                                    torch.Size([512])
 90: backbone.0.5.1.mlp.0.weight                                  torch.Size([2048, 512])
 91: backbone.0.5.1.mlp.0.bias                                    torch.Size([2048])
 92: backbone.0.5.1.mlp.3.weight                                  torch.Size([512, 2048])
 93: backbone.0.5.1.mlp.3.bias                                    torch.Size([512])
 94: backbone.0.5.2.norm1.weight                                  torch.Size([512])
 95: backbone.0.5.2.norm1.bias                                    torch.Size([512])
 96: backbone.0.5.2.attn.relative_position_bias_table             torch.Size([169, 16])
 97: backbone.0.5.2.attn.relative_position_index                  torch.Size([2401])
 98: backbone.0.5.2.attn.qkv.weight                               torch.Size([1536, 512])
 99: backbone.0.5.2.attn.qkv.bias                                 torch.Size([1536])
100: backbone.0.5.2.attn.proj.weight                              torch.Size([512, 512])
101: backbone.0.5.2.attn.proj.bias                                torch.Size([512])
102: backbone.0.5.2.norm2.weight                                  torch.Size([512])
103: backbone.0.5.2.norm2.bias                                    torch.Size([512])
104: backbone.0.5.2.mlp.0.weight                                  torch.Size([2048, 512])
105: backbone.0.5.2.mlp.0.bias                                    torch.Size([2048])
106: backbone.0.5.2.mlp.3.weight                                  torch.Size([512, 2048])
107: backbone.0.5.2.mlp.3.bias                                    torch.Size([512])
108: backbone.0.5.3.norm1.weight                                  torch.Size([512])
109: backbone.0.5.3.norm1.bias                                    torch.Size([512])
110: backbone.0.5.3.attn.relative_position_bias_table             torch.Size([169, 16])
111: backbone.0.5.3.attn.relative_position_index                  torch.Size([2401])
112: backbone.0.5.3.attn.qkv.weight                               torch.Size([1536, 512])
113: backbone.0.5.3.attn.qkv.bias                                 torch.Size([1536])
114: backbone.0.5.3.attn.proj.weight                              torch.Size([512, 512])
115: backbone.0.5.3.attn.proj.bias                                torch.Size([512])
116: backbone.0.5.3.norm2.weight                                  torch.Size([512])
117: backbone.0.5.3.norm2.bias                                    torch.Size([512])
118: backbone.0.5.3.mlp.0.weight                                  torch.Size([2048, 512])
119: backbone.0.5.3.mlp.0.bias                                    torch.Size([2048])
120: backbone.0.5.3.mlp.3.weight                                  torch.Size([512, 2048])
121: backbone.0.5.3.mlp.3.bias                                    torch.Size([512])
122: backbone.0.5.4.norm1.weight                                  torch.Size([512])
123: backbone.0.5.4.norm1.bias                                    torch.Size([512])
124: backbone.0.5.4.attn.relative_position_bias_table             torch.Size([169, 16])
125: backbone.0.5.4.attn.relative_position_index                  torch.Size([2401])
126: backbone.0.5.4.attn.qkv.weight                               torch.Size([1536, 512])
127: backbone.0.5.4.attn.qkv.bias                                 torch.Size([1536])
128: backbone.0.5.4.attn.proj.weight                              torch.Size([512, 512])
129: backbone.0.5.4.attn.proj.bias                                torch.Size([512])
130: backbone.0.5.4.norm2.weight                                  torch.Size([512])
131: backbone.0.5.4.norm2.bias                                    torch.Size([512])
132: backbone.0.5.4.mlp.0.weight                                  torch.Size([2048, 512])
133: backbone.0.5.4.mlp.0.bias                                    torch.Size([2048])
134: backbone.0.5.4.mlp.3.weight                                  torch.Size([512, 2048])
135: backbone.0.5.4.mlp.3.bias                                    torch.Size([512])
136: backbone.0.5.5.norm1.weight                                  torch.Size([512])
137: backbone.0.5.5.norm1.bias                                    torch.Size([512])
138: backbone.0.5.5.attn.relative_position_bias_table             torch.Size([169, 16])
139: backbone.0.5.5.attn.relative_position_index                  torch.Size([2401])
140: backbone.0.5.5.attn.qkv.weight                               torch.Size([1536, 512])
141: backbone.0.5.5.attn.qkv.bias                                 torch.Size([1536])
142: backbone.0.5.5.attn.proj.weight                              torch.Size([512, 512])
143: backbone.0.5.5.attn.proj.bias                                torch.Size([512])
144: backbone.0.5.5.norm2.weight                                  torch.Size([512])
145: backbone.0.5.5.norm2.bias                                    torch.Size([512])
146: backbone.0.5.5.mlp.0.weight                                  torch.Size([2048, 512])
147: backbone.0.5.5.mlp.0.bias                                    torch.Size([2048])
148: backbone.0.5.5.mlp.3.weight                                  torch.Size([512, 2048])
149: backbone.0.5.5.mlp.3.bias                                    torch.Size([512])
150: backbone.0.5.6.norm1.weight                                  torch.Size([512])
151: backbone.0.5.6.norm1.bias                                    torch.Size([512])
152: backbone.0.5.6.attn.relative_position_bias_table             torch.Size([169, 16])
153: backbone.0.5.6.attn.relative_position_index                  torch.Size([2401])
154: backbone.0.5.6.attn.qkv.weight                               torch.Size([1536, 512])
155: backbone.0.5.6.attn.qkv.bias                                 torch.Size([1536])
156: backbone.0.5.6.attn.proj.weight                              torch.Size([512, 512])
157: backbone.0.5.6.attn.proj.bias                                torch.Size([512])
158: backbone.0.5.6.norm2.weight                                  torch.Size([512])
159: backbone.0.5.6.norm2.bias                                    torch.Size([512])
160: backbone.0.5.6.mlp.0.weight                                  torch.Size([2048, 512])
161: backbone.0.5.6.mlp.0.bias                                    torch.Size([2048])
162: backbone.0.5.6.mlp.3.weight                                  torch.Size([512, 2048])
163: backbone.0.5.6.mlp.3.bias                                    torch.Size([512])
164: backbone.0.5.7.norm1.weight                                  torch.Size([512])
165: backbone.0.5.7.norm1.bias                                    torch.Size([512])
166: backbone.0.5.7.attn.relative_position_bias_table             torch.Size([169, 16])
167: backbone.0.5.7.attn.relative_position_index                  torch.Size([2401])
168: backbone.0.5.7.attn.qkv.weight                               torch.Size([1536, 512])
169: backbone.0.5.7.attn.qkv.bias                                 torch.Size([1536])
170: backbone.0.5.7.attn.proj.weight                              torch.Size([512, 512])
171: backbone.0.5.7.attn.proj.bias                                torch.Size([512])
172: backbone.0.5.7.norm2.weight                                  torch.Size([512])
173: backbone.0.5.7.norm2.bias                                    torch.Size([512])
174: backbone.0.5.7.mlp.0.weight                                  torch.Size([2048, 512])
175: backbone.0.5.7.mlp.0.bias                                    torch.Size([2048])
176: backbone.0.5.7.mlp.3.weight                                  torch.Size([512, 2048])
177: backbone.0.5.7.mlp.3.bias                                    torch.Size([512])
178: backbone.0.5.8.norm1.weight                                  torch.Size([512])
179: backbone.0.5.8.norm1.bias                                    torch.Size([512])
180: backbone.0.5.8.attn.relative_position_bias_table             torch.Size([169, 16])
181: backbone.0.5.8.attn.relative_position_index                  torch.Size([2401])
182: backbone.0.5.8.attn.qkv.weight                               torch.Size([1536, 512])
183: backbone.0.5.8.attn.qkv.bias                                 torch.Size([1536])
184: backbone.0.5.8.attn.proj.weight                              torch.Size([512, 512])
185: backbone.0.5.8.attn.proj.bias                                torch.Size([512])
186: backbone.0.5.8.norm2.weight                                  torch.Size([512])
187: backbone.0.5.8.norm2.bias                                    torch.Size([512])
188: backbone.0.5.8.mlp.0.weight                                  torch.Size([2048, 512])
189: backbone.0.5.8.mlp.0.bias                                    torch.Size([2048])
190: backbone.0.5.8.mlp.3.weight                                  torch.Size([512, 2048])
191: backbone.0.5.8.mlp.3.bias                                    torch.Size([512])
192: backbone.0.5.9.norm1.weight                                  torch.Size([512])
193: backbone.0.5.9.norm1.bias                                    torch.Size([512])
194: backbone.0.5.9.attn.relative_position_bias_table             torch.Size([169, 16])
195: backbone.0.5.9.attn.relative_position_index                  torch.Size([2401])
196: backbone.0.5.9.attn.qkv.weight                               torch.Size([1536, 512])
197: backbone.0.5.9.attn.qkv.bias                                 torch.Size([1536])
198: backbone.0.5.9.attn.proj.weight                              torch.Size([512, 512])
199: backbone.0.5.9.attn.proj.bias                                torch.Size([512])
200: backbone.0.5.9.norm2.weight                                  torch.Size([512])
201: backbone.0.5.9.norm2.bias                                    torch.Size([512])
202: backbone.0.5.9.mlp.0.weight                                  torch.Size([2048, 512])
203: backbone.0.5.9.mlp.0.bias                                    torch.Size([2048])
204: backbone.0.5.9.mlp.3.weight                                  torch.Size([512, 2048])
205: backbone.0.5.9.mlp.3.bias                                    torch.Size([512])
206: backbone.0.5.10.norm1.weight                                 torch.Size([512])
207: backbone.0.5.10.norm1.bias                                   torch.Size([512])
208: backbone.0.5.10.attn.relative_position_bias_table            torch.Size([169, 16])
209: backbone.0.5.10.attn.relative_position_index                 torch.Size([2401])
210: backbone.0.5.10.attn.qkv.weight                              torch.Size([1536, 512])
211: backbone.0.5.10.attn.qkv.bias                                torch.Size([1536])
212: backbone.0.5.10.attn.proj.weight                             torch.Size([512, 512])
213: backbone.0.5.10.attn.proj.bias                               torch.Size([512])
214: backbone.0.5.10.norm2.weight                                 torch.Size([512])
215: backbone.0.5.10.norm2.bias                                   torch.Size([512])
216: backbone.0.5.10.mlp.0.weight                                 torch.Size([2048, 512])
217: backbone.0.5.10.mlp.0.bias                                   torch.Size([2048])
218: backbone.0.5.10.mlp.3.weight                                 torch.Size([512, 2048])
219: backbone.0.5.10.mlp.3.bias                                   torch.Size([512])
220: backbone.0.5.11.norm1.weight                                 torch.Size([512])
221: backbone.0.5.11.norm1.bias                                   torch.Size([512])
222: backbone.0.5.11.attn.relative_position_bias_table            torch.Size([169, 16])
223: backbone.0.5.11.attn.relative_position_index                 torch.Size([2401])
224: backbone.0.5.11.attn.qkv.weight                              torch.Size([1536, 512])
225: backbone.0.5.11.attn.qkv.bias                                torch.Size([1536])
226: backbone.0.5.11.attn.proj.weight                             torch.Size([512, 512])
227: backbone.0.5.11.attn.proj.bias                               torch.Size([512])
228: backbone.0.5.11.norm2.weight                                 torch.Size([512])
229: backbone.0.5.11.norm2.bias                                   torch.Size([512])
230: backbone.0.5.11.mlp.0.weight                                 torch.Size([2048, 512])
231: backbone.0.5.11.mlp.0.bias                                   torch.Size([2048])
232: backbone.0.5.11.mlp.3.weight                                 torch.Size([512, 2048])
233: backbone.0.5.11.mlp.3.bias                                   torch.Size([512])
234: backbone.0.5.12.norm1.weight                                 torch.Size([512])
235: backbone.0.5.12.norm1.bias                                   torch.Size([512])
236: backbone.0.5.12.attn.relative_position_bias_table            torch.Size([169, 16])
237: backbone.0.5.12.attn.relative_position_index                 torch.Size([2401])
238: backbone.0.5.12.attn.qkv.weight                              torch.Size([1536, 512])
239: backbone.0.5.12.attn.qkv.bias                                torch.Size([1536])
240: backbone.0.5.12.attn.proj.weight                             torch.Size([512, 512])
241: backbone.0.5.12.attn.proj.bias                               torch.Size([512])
242: backbone.0.5.12.norm2.weight                                 torch.Size([512])
243: backbone.0.5.12.norm2.bias                                   torch.Size([512])
244: backbone.0.5.12.mlp.0.weight                                 torch.Size([2048, 512])
245: backbone.0.5.12.mlp.0.bias                                   torch.Size([2048])
246: backbone.0.5.12.mlp.3.weight                                 torch.Size([512, 2048])
247: backbone.0.5.12.mlp.3.bias                                   torch.Size([512])
248: backbone.0.5.13.norm1.weight                                 torch.Size([512])
249: backbone.0.5.13.norm1.bias                                   torch.Size([512])
250: backbone.0.5.13.attn.relative_position_bias_table            torch.Size([169, 16])
251: backbone.0.5.13.attn.relative_position_index                 torch.Size([2401])
252: backbone.0.5.13.attn.qkv.weight                              torch.Size([1536, 512])
253: backbone.0.5.13.attn.qkv.bias                                torch.Size([1536])
254: backbone.0.5.13.attn.proj.weight                             torch.Size([512, 512])
255: backbone.0.5.13.attn.proj.bias                               torch.Size([512])
256: backbone.0.5.13.norm2.weight                                 torch.Size([512])
257: backbone.0.5.13.norm2.bias                                   torch.Size([512])
258: backbone.0.5.13.mlp.0.weight                                 torch.Size([2048, 512])
259: backbone.0.5.13.mlp.0.bias                                   torch.Size([2048])
260: backbone.0.5.13.mlp.3.weight                                 torch.Size([512, 2048])
261: backbone.0.5.13.mlp.3.bias                                   torch.Size([512])
262: backbone.0.5.14.norm1.weight                                 torch.Size([512])
263: backbone.0.5.14.norm1.bias                                   torch.Size([512])
264: backbone.0.5.14.attn.relative_position_bias_table            torch.Size([169, 16])
265: backbone.0.5.14.attn.relative_position_index                 torch.Size([2401])
266: backbone.0.5.14.attn.qkv.weight                              torch.Size([1536, 512])
267: backbone.0.5.14.attn.qkv.bias                                torch.Size([1536])
268: backbone.0.5.14.attn.proj.weight                             torch.Size([512, 512])
269: backbone.0.5.14.attn.proj.bias                               torch.Size([512])
270: backbone.0.5.14.norm2.weight                                 torch.Size([512])
271: backbone.0.5.14.norm2.bias                                   torch.Size([512])
272: backbone.0.5.14.mlp.0.weight                                 torch.Size([2048, 512])
273: backbone.0.5.14.mlp.0.bias                                   torch.Size([2048])
274: backbone.0.5.14.mlp.3.weight                                 torch.Size([512, 2048])
275: backbone.0.5.14.mlp.3.bias                                   torch.Size([512])
276: backbone.0.5.15.norm1.weight                                 torch.Size([512])
277: backbone.0.5.15.norm1.bias                                   torch.Size([512])
278: backbone.0.5.15.attn.relative_position_bias_table            torch.Size([169, 16])
279: backbone.0.5.15.attn.relative_position_index                 torch.Size([2401])
280: backbone.0.5.15.attn.qkv.weight                              torch.Size([1536, 512])
281: backbone.0.5.15.attn.qkv.bias                                torch.Size([1536])
282: backbone.0.5.15.attn.proj.weight                             torch.Size([512, 512])
283: backbone.0.5.15.attn.proj.bias                               torch.Size([512])
284: backbone.0.5.15.norm2.weight                                 torch.Size([512])
285: backbone.0.5.15.norm2.bias                                   torch.Size([512])
286: backbone.0.5.15.mlp.0.weight                                 torch.Size([2048, 512])
287: backbone.0.5.15.mlp.0.bias                                   torch.Size([2048])
288: backbone.0.5.15.mlp.3.weight                                 torch.Size([512, 2048])
289: backbone.0.5.15.mlp.3.bias                                   torch.Size([512])
290: backbone.0.5.16.norm1.weight                                 torch.Size([512])
291: backbone.0.5.16.norm1.bias                                   torch.Size([512])
292: backbone.0.5.16.attn.relative_position_bias_table            torch.Size([169, 16])
293: backbone.0.5.16.attn.relative_position_index                 torch.Size([2401])
294: backbone.0.5.16.attn.qkv.weight                              torch.Size([1536, 512])
295: backbone.0.5.16.attn.qkv.bias                                torch.Size([1536])
296: backbone.0.5.16.attn.proj.weight                             torch.Size([512, 512])
297: backbone.0.5.16.attn.proj.bias                               torch.Size([512])
298: backbone.0.5.16.norm2.weight                                 torch.Size([512])
299: backbone.0.5.16.norm2.bias                                   torch.Size([512])
300: backbone.0.5.16.mlp.0.weight                                 torch.Size([2048, 512])
301: backbone.0.5.16.mlp.0.bias                                   torch.Size([2048])
302: backbone.0.5.16.mlp.3.weight                                 torch.Size([512, 2048])
303: backbone.0.5.16.mlp.3.bias                                   torch.Size([512])
304: backbone.0.5.17.norm1.weight                                 torch.Size([512])
305: backbone.0.5.17.norm1.bias                                   torch.Size([512])
306: backbone.0.5.17.attn.relative_position_bias_table            torch.Size([169, 16])
307: backbone.0.5.17.attn.relative_position_index                 torch.Size([2401])
308: backbone.0.5.17.attn.qkv.weight                              torch.Size([1536, 512])
309: backbone.0.5.17.attn.qkv.bias                                torch.Size([1536])
310: backbone.0.5.17.attn.proj.weight                             torch.Size([512, 512])
311: backbone.0.5.17.attn.proj.bias                               torch.Size([512])
312: backbone.0.5.17.norm2.weight                                 torch.Size([512])
313: backbone.0.5.17.norm2.bias                                   torch.Size([512])
314: backbone.0.5.17.mlp.0.weight                                 torch.Size([2048, 512])
315: backbone.0.5.17.mlp.0.bias                                   torch.Size([2048])
316: backbone.0.5.17.mlp.3.weight                                 torch.Size([512, 2048])
317: backbone.0.5.17.mlp.3.bias                                   torch.Size([512])
318: backbone.0.6.reduction.weight                                torch.Size([1024, 2048])
319: backbone.0.6.norm.weight                                     torch.Size([2048])
320: backbone.0.6.norm.bias                                       torch.Size([2048])
321: backbone.0.7.0.norm1.weight                                  torch.Size([1024])
322: backbone.0.7.0.norm1.bias                                    torch.Size([1024])
323: backbone.0.7.0.attn.relative_position_bias_table             torch.Size([169, 32])
324: backbone.0.7.0.attn.relative_position_index                  torch.Size([2401])
325: backbone.0.7.0.attn.qkv.weight                               torch.Size([3072, 1024])
326: backbone.0.7.0.attn.qkv.bias                                 torch.Size([3072])
327: backbone.0.7.0.attn.proj.weight                              torch.Size([1024, 1024])
328: backbone.0.7.0.attn.proj.bias                                torch.Size([1024])
329: backbone.0.7.0.norm2.weight                                  torch.Size([1024])
330: backbone.0.7.0.norm2.bias                                    torch.Size([1024])
331: backbone.0.7.0.mlp.0.weight                                  torch.Size([4096, 1024])
332: backbone.0.7.0.mlp.0.bias                                    torch.Size([4096])
333: backbone.0.7.0.mlp.3.weight                                  torch.Size([1024, 4096])
334: backbone.0.7.0.mlp.3.bias                                    torch.Size([1024])
335: backbone.0.7.1.norm1.weight                                  torch.Size([1024])
336: backbone.0.7.1.norm1.bias                                    torch.Size([1024])
337: backbone.0.7.1.attn.relative_position_bias_table             torch.Size([169, 32])
338: backbone.0.7.1.attn.relative_position_index                  torch.Size([2401])
339: backbone.0.7.1.attn.qkv.weight                               torch.Size([3072, 1024])
340: backbone.0.7.1.attn.qkv.bias                                 torch.Size([3072])
341: backbone.0.7.1.attn.proj.weight                              torch.Size([1024, 1024])
342: backbone.0.7.1.attn.proj.bias                                torch.Size([1024])
343: backbone.0.7.1.norm2.weight                                  torch.Size([1024])
344: backbone.0.7.1.norm2.bias                                    torch.Size([1024])
345: backbone.0.7.1.mlp.0.weight                                  torch.Size([4096, 1024])
346: backbone.0.7.1.mlp.0.bias                                    torch.Size([4096])
347: backbone.0.7.1.mlp.3.weight                                  torch.Size([1024, 4096])
348: backbone.0.7.1.mlp.3.bias                                    torch.Size([1024])
349: backbone.1.weight                                            torch.Size([1024])
350: backbone.1.bias                                              torch.Size([1024])
